# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/pp_221
db.username=root
db.password=mysql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

